VITE_SUPABASE_PROJECT_ID="hlqoqlupytunwzewmkik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscW9xbHVweXR1bnd6ZXdta2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzQwODQsImV4cCI6MjA4NTMxMDA4NH0.eSdfbA8jNwy-F8RYJgVHHIiNs2B5EaY-AgR3d81WJQQ"
VITE_SUPABASE_URL="https://hlqoqlupytunwzewmkik.supabase.co"
